{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Timezone": "America/Argentina/Buenos_Aires",
    "AppName": "PuntoDeVenta",
    "Version": "1.0.0",
    "JwtKey": "",
    "JwtIssuer": "PuntoDeVenta.API",
    "JwtAudience": "PuntoDeVenta.Clients",
    "JwtExpirationMinutes": "60",
    "AllowedOrigins": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Negocio": {
    "Nombre": "DISTRIBUIDORA DE BEBIDAS LA FAMILIA",
    "Domicilio": "Coronel Terrada 4840 - Isidro Casanova",
    "Telefono": "1125594005",
    "Instagram": "@lafamiliabebidas.bsas",
    "CUIT": ""
  }
}
